{
  "name": "VaultCompress - Privacy-First File Compression",
  "short_name": "VaultCompress",
  "description": "Compress PDFs and images with complete privacy. All processing happens locally in your browser - zero uploads, zero tracking.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "features": [
    "WebAssembly compression engine",
    "100% local processing",
    "Zero data collection",
    "PDF and image support",
    "Offline functionality"
  ],
  "screenshots": [],
  "related_applications": [],
  "prefer_related_applications": false
} 